Unigram TF-IDF
======================================================================
Accuracy: 0.9333

Classification Report:

                    precision    recall  f1-score   support

              BERT       1.00      1.00      1.00         4
               BPE       0.75      1.00      0.86         3
            N-Gram       1.00      1.00      1.00         4
       Naive Bayes       1.00      1.00      1.00         4
               RAG       1.00      1.00      1.00         4
            TF-IDF       0.75      1.00      0.86         3
Text Preprocessing       1.00      0.50      0.67         4
          Word2Vec       1.00      1.00      1.00         4

          accuracy                           0.93        30
         macro avg       0.94      0.94      0.92        30
      weighted avg       0.95      0.93      0.93        30
